final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_ethereum_etc": "Ethereum Classic ETC",
  "msg_request_prefere2": "Request_preferences",
  "msg_0xc34281_fr21": "0xC34281...FR21crt",
  "lbl_judgment": "Judgment",
  "lbl_green": "Green",
  "lbl_cosmos": "Cosmos",
  "lbl_home": "Home",
  "lbl_john_anderson": "John Anderson",
  "lbl_send_checkout": "Send checkout",
  "lbl_atom_cosmos": "ATOM Cosmos",
  "lbl_12_442": r"$ 12 442",
  "lbl_app_navigation": "App Navigation",
  "msg_how_should_we_c": "How should we call you?",
  "lbl_balance_1_btc": "Balance: 1 BTC",
  "msg_welcome_to_cro": "Welcome to the\nPera Platform!",
  "lbl_ethereum": "Ethereum",
  "lbl_best_options": "Best options",
  "msg_sending_succesf": "Sending succesful!",
  "lbl_empress": "Empress",
  "lbl_btc": "BTC",
  "lbl_eth_ethereum2": "ETH Ethereum",
  "lbl_username": "Username",
  "lbl_import_wallet": "Import Wallet",
  "msg_request_currenc": "Request_currency based",
  "lbl_btc2": "BTC\n",
  "msg_request_currenc2": "Request_currency on",
  "lbl_life": "Life",
  "lbl_btc_bitcoin": "BTC\nBitcoin",
  "lbl_from": "From:",
  "lbl_to": "To:",
  "msg_selecting_an_am2": "Selecting an amount_currency One",
  "lbl_dog": "Dog",
  "lbl_usdt": "USDT\n",
  "lbl_history": "History",
  "lbl_my_coins": "My coins",
  "msg_create_new_acco": "Create new account",
  "lbl_welcome_screen": "Welcome screen",
  "lbl_request": "Request",
  "lbl_send_qr_code": "Send qr-code",
  "lbl_masked_tx": "Masked Tx",
  "lbl_total_12_442": r"Total: $ 12 442",
  "lbl_recieve": "Recieve",
  "lbl_human": "Human",
  "msg_sending_complet": "Sending completed",
  "lbl_equivalent": "Equivalent",
  "lbl_total_0_6_eth": "Total: 0.6 ETH",
  "msg_selecting_an_am": "Selecting an amount_currency",
  "lbl_bitcoine": "Bitcoin",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_morbi_tempus_ia":
      "This phrase is your private key, in word form. Protect this phrase and use it to add your wallet on other devices.",
  "lbl_search_currency": "Search currency",
  "lbl_send_link_one": "Send link One",
  "msg_request_prefere": "Request_preferences_usd",
  "msg_selecting_curre": "Selecting currency:",
  "lbl_to2": "To",
  "msg_your_receiving": "Your receiving link is ready!",
  "msg_this_is_the_onl":
      "This is the only way to restore your wallet if you lose access to the app or your device",
  "lbl_bitcoin": "Bitcoin",
  "lbl_breakfast": "Breakfast",
  "lbl_0_60421": "0,60421",
  "lbl_select_profile": "Select profile",
  "msg_Ethereum_balance": "Balance: 1.2 ETC",
  "msg_Bitcoin_balance": "Balance: 0.0 BTC",
  "msg_Cosmos_balance": "Balance: 0.0 USDT",
  "msg_choose_preferen": "Choose preferences",
  "lbl_city": "City",
  "lbl_0_usdt_0": r"0 USDT 0$",
  "lbl_100_000": r"$100 000",
  "msg_this_name_will":
      "This name will be visible to other users on your profile page.",
  "lbl_btc_bitcoin2": "BTC Bitcoin",
  "msg_balance_100": r"Balance: $ 100 000",
  "lbl_confirm": "Confirm",
  "lbl_nature": "Nature",
  "lbl_send_link": "Send link",
  "lbl_total_price": "Total price",
  "msg_2_8_btc_100_000": r"2.8 BTC\n100 000$",
  "lbl_public_tx": "Public Tx",
  "msg_protect_your_wa": "Protect your wallet",
  "msg_what_is_a_secre":
      "What is a secret phrase?   This phrase is your private key, in word form. Protect this phrase and use it to add your wallet on other devices.",
  "lbl_balance_0_usdt": "Balance: 0 USDT",
  "lbl_usdt_tether2": "USDT Tether",
  "lbl_0_00421_etc": "0.00421 ETC",
  "lbl_snake": "Snake",
  "lbl_cheapest": "Cheapest",
  "lbl_usdt_tether": "USDT\nTether",
  "lbl_sending_fee": "Sending fee",
  "lbl_swap": "Swap",
  "lbl_currency_type": "Currency type",
  "lbl_secret_phrase": "Secret phrase",
  "lbl_wallets": "Wallets",
  "lbl_0_6": "0.6",
  "lbl_2_8_btc": "2,8 BTC",
  "lbl_send": "Send",
  "lbl_enter_an_amount": "Enter an amount",
  "lbl": ".",
  "msg_your_payment_is": "Your payment is currently\nbeing processed.",
  "lbl_0_atom_0": r"0 ATOM 0$",
  "msg_privacy_require": "Privacy required",
  "lbl_0_6_etc": "0,6 ETC",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_02": "0% ",
  "lbl_3": "3",
  "lbl_4": "4",
  "msg_or_select_curre": "Or select currency",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_john_aderson": "John Aderson",
  "lbl_checkout": "Checkout",
  "msg_request_usd_bas": "Request_USD based",
  "lbl_agent_smith": "Agent Smith",
  "lbl_eth_ethereum": "ETH\nEthereum",
  "lbl_viable": "Viable",
  "lbl_sending": "Sending",
  "lbl_from2": "From",
  "msg_send_this_link":
      "Send this link or QR-Code to  your friend to receive funds",
  "lbl_wallet_1": "Wallet 1 ",
  "lbl_1_2_eth_0": r"1.2 ETH 0$",
  "msg_what_is_a_secre2": "What is a secret phrase? ",
  "lbl_recent": "Recent",
  "msg_notification_on": "Notification on payment received",
  "msg_username_creati": "Username creation",
  "lbl_eth": "ETH\n",
  "lbl_tether": "Tether",
  "lbl_fastest": "Fastest",
  "msg_your_secret_phr": "Your secret phrase",
  "lbl_4_35": "4,35% ",
  "msg_0xc3428_fgd8i": "0xC3428...FGd8idS78sd",
  "lbl_museum": "Museum",
  "lbl_none": "None"
};
